APP_NAME=JuxtPoint
APP_ENV=local
APP_KEY=base64:E96ObrYm6kimwKEJtHT+hfzfSaVqZFZ8fTidkfvOXTs=
APP_DEBUG=true
APP_DOMAIN_NAME=juxtpoint.com
APP_URL=http://www.juxtpoint.com
POS_URL=http://pos.juxtpoint.com
POS_BACKOFFICE_URL=http://backoffice.juxtpoint.com

APP_PORT=3333
ADMINER_PORT=8081

ADMIN_EMAIL=admin@juztpoint.com
SALES_EMAIL=sales@juztpoint.com
SUPPORT_EMAIL=support@juztpoint.com

BACKOFFICE_URL=http://www.juxtpoint.com
PWA_APP_URL=http://pos.juxtpoint.com
API_URL=http://api.juxtpoint.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=juzt-db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.15.177
MAIL_PORT=25
MAIL_USERNAME=test
MAIL_PASSWORD=1234
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NODE_PATH=/usr/bin/node